<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schedule</title>
    <style>
        .container{
            width: 80%;
            margin: 10px auto;
        }
        .bday{
            background:rgb(163, 226, 163);
            color:black;
            border:2px solid green;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        tr{
            height: 80px;
        }
        td{
            width: 14.2%;
            border: 1px solid black;
            text-align:left;
            padding-bottom:60px;
        }
        th{
            background: green;
            text-align: center;
            color: white;
            font-weight: bold;
            padding:5px 10px;
            border:1px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calendar</h1>
        <a href="index.html">Tables</a>
        <a href="schedule.html">Schedule</a>
        <a href="Calendar.html">Calendar</a>
        <table>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td class="bday">14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
            </tr>
            <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </table>
    </div>
</body>
</html>